########################## Banner #############################
banner:
  enable : true
  writter : "Yves Saint"
  title : "Yves Saint Laurent Biography"
  image : "images/about/book.png"
  content : "Yves Saint Laurent was best known as an influential European fashion 
  designer who impacted fashion in the 1960s to the present day."
  price : "18.99"

######################## Book Preview ##########################
preview:
  enable : true
  pagePreview:
    # page preview loop
    - image : "images/about/book_page.png"
    - image : "images/about/book_page2.png"
    - image : "images/about/book_page.png"

  title : "Look Inside the book"
  content : "As a teen, Yves Saint Laurent left Algeria for Paris to work for 
  designer Christian Dior and gained acclaim for his dress designs. In 1966, he 
  launched his own fashion labels, where his adaptations of tuxedos for women 
  garnered him fame. He was the first living designer to receive a solo 
  exhibition in New York’s Metropolitan Museum of Art in 1983. "

  inside:
    # book inside item loop
    - insideItem : "7 Chapter"
    - insideItem : "Explained Details"
    - insideItem : "Clear Understanding"
    - insideItem : "Best practices"

  # button
  button:
    enable : true
    label : "Purchase on Amazon"
    link : "#"


########################## Service ##############################
service:
  enable : true
  serviceItem:
    # service item loop
    - title : "Experience"
      icon : "ti-microphone" # themify icon pack : https://themify.me/themify-icons
      content : "Must explain to you how this denouncing praisig pain was give you explain to you how."
      
    # service item loop
    - title : "Marketing Goals"
      icon : "ti-rocket" # themify icon pack : https://themify.me/themify-icons
      content : "Must explain to you how this denouncing praisig pain was give you explain to you how."
      
    # service item loop
    - title : "Targetting Vission"
      icon : "ti-email" # themify icon pack : https://themify.me/themify-icons
      content : "Must explain to you how this denouncing praisig pain was give you explain to you how."


######################### Quote #############################
quote:
  enable : true
  quote: "It's simply the best guide to making money online ever released which only a fool would ignore."
  quoteBy: "John Smith"


######################### Chapters ##########################
chapters:
  enable : true
  title : "Full Chapter Overview"
  chapter:
    # chapter preview loop
    - title : "Chapter 1"
      content : "Tips on scouting the city and making the most out of your three-month tourist visa."

    # chapter preview loop
    - title : "Chapter 2"
      content : "Tips on scouting the city and making the most out of your three-month tourist visa."
      
    # chapter preview loop
    - title : "Chapter 3"
      content : "Calculating your cost of living, with an overview of NYC neighborhoods and average rent prices. Includes tips on when to move to NYC."
      
    # chapter preview loop
    - title : "Chapter 4"
      content : "Calculating your cost of living, with an overview of NYC neighborhoods and average rent prices. Includes tips on when to move to NYC."
      
    # chapter preview loop
    - title : "Chapter 5"
      content : "Tips on scouting the city and making the most out of your three-month tourist visa."
      
    # chapter preview loop
    - title : "Chapter 6"
      content : "Tips on scouting the city and making the most out of your three-month tourist visa."


########################## Revews ###########################
reviews:
  enable : true
  title : "What people are saying"
  review:
    # review item loop
    - name : "Barrow Hasi"
      image : "images/client/test-1.jpg" # image size 80*80 px
      designation : "Sunrise ten"
      rating : "five" # rating from one to five
      content : "Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam."
      
    # review item loop
    - name : "Nilam Arthur"
      image : "images/client/test-2.jpg" # image size 80*80 px
      designation : "Sunrise ten"
      rating : "four" # rating from one to five
      content : "Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam."
      
    # review item loop
    - name : "Barrow Hasi"
      image : "images/client/test-1.jpg" # image size 80*80 px
      designation : "Sunrise ten"
      rating : "five" # rating from one to five
      content : "Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam."
      
    # review item loop
    - name : "Nilam Arthur"
      image : "images/client/test-2.jpg" # image size 80*80 px
      designation : "Sunrise ten"
      rating : "four" # rating from one to five
      content : "Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam."


#################################### device ################################
devices:
  enable : true
  title : "Read it on your favorite device!"
  image : "images/about/ipad.jpg"
  feature:
    # feature item loop
    - title : "Take a sneak peak insight"
      icon : "ti-bar-chart" # themify icon pack : https://themify.me/themify-icons
      content : "In Four Lost Cities, acclaimed science journalist Annalee Newitz takes readers on an entertaining and mind-bending adventure into the deep history of urban life."
      
    # feature item loop
    - title : "Reporting & Analysis"
      icon : "ti-write" # themify icon pack : https://themify.me/themify-icons
      content : "Tracing the early development of urban planning, Newitz also introduces us to the often anonymous workers — slaves, women, immigrants, and manual laborers — who 
      built these cities and created monuments that lasted millennia."


  # button
  button:
    enable : true
    label : "Purchase on amazon"
    link : "#"

######################################## author #############################
author:
  enable : true
  image : "images/about/home-1.jpg"
  name : "Annalee Newitz"
  designation : "A technical Writer"
  content : "
  Yves Henri Donat Matthieu Saint Laurent was born on August 1, 
  1936, in Oran, Algeria, to Charles and Lucienne Andrée Mathieu
  -Saint-Laurent. He grew up in a villa by the Mediterranean with
  his two younger sisters, Michelle and Brigitte. While his family
  was relatively well off — his father was a lawyer and insurance 
  broker who owned a chain of cinemas — childhood for the future
  fashion icon was not easy. Saint Laurent was not popular in school
  , and was often bullied by schoolmates for appearing to be homosexual.
  As a consequence, Saint Laurent was a nervous child, and sick nearly every day."

  # signature
  signature : "images/about/2.png"


################################ Awards #####################################
awards:
  enable : true
  title : "We are award winner best selling book among the top rated 10 books!"
  award:
    # award item loop
    - title : "International award"
      image : "images/about/award-1.png"
      
    # award item loop
    - title : "Meritorious award"
      image : "images/about/award-2.png"
      
    # award item loop
    - title : "Best book award"
      image : "images/about/award-3.png"
      
    # award item loop
    - title : "Excellence award"
      image : "images/about/award-4.png"


############################# Other books ###############################
otherBooks:
  enable : true
  title : "Others books by the author"
  book:
    # books loop
    - image : "images/about/b-1.jpg"
      link : "#"
      
    # books loop
    - image : "images/about/b-2.jpg"
      link : "#"
      
    # books loop
    - image : "images/about/b-3.jpg"
      link : "#"
      
    # books loop
    - image : "images/about/b-4.jpg"
      link : "#"

################################ Blog ###################################
blog:
  enable : true
  title : "Our insights and articles"
  # blog post comes from 'content/blog'

################################# Contact ##############################
contact:
  enable : true
  title : "Contact Us"
  subtitle : "Whether you have questions or you would just like to say hello, contact us."
  contactItem:
    # contact Item loop
    - title : "Contact Quickly"
      icon : "ti-headphone-alt" # themify icon pack : https://themify.me/themify-icons
      list:
        - listItem : "+23-10894728"
        
    # contact Item loop
    - title : "Email"
      icon : "ti-email" # themify icon pack : https://themify.me/themify-icons
      list:
        - listItem : "mybook@support.com"
        
    # contact Item loop
    - title : "Location"
      icon : "ti-location-pin" # themify icon pack : https://themify.me/themify-icons
      list:
        - listItem : "245/2 Lake forest drive street USA"